worker_processes 1;

events { worker_connections 1024; }

http {

  sendfile on;

  upstream binapi-ui {
    server binapi-ui:4200;
  }

  upstream binapi-api {
    server binapi-api:5000;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://binapi-ui;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  # create python api server
  server {
    listen 81;
    location / {
      proxy_pass http://binapi-api;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

}